# Simple-Book-Library

./: Readme.md  pom.xml
src/main/resources/: application.yml  data.sql  ehcache.xml
src/main/webapp/WEB-INF/layouts/: default.jsp
src/main/webapp/WEB-INF/system/: taglibs.jsp
src/main/webapp/WEB-INF/views/: bookmark.jsp  detail.jsp  login.jsp  search.jsp
